quarkus.http.port=8888
%dev.quarkus.http.port=8888
%test.quarkus.http.port=7777
%server1.quarkus.http.port=6666
quarkus.log.console.darken=0
#quarkus.jaeger.service-name=mservices.offer
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p line=%L traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#offer.default.travel.days=10
## Log File
quarkus.log.file.enable=true
quarkus.log.file.path=./offer-api.log
quarkus.http.cors=true
quarkus.http.cors.origins=https://someip:someport