quarkus.http.port=8818
%dev.quarkus.http.port=8818
%test.quarkus.http.port=7717
%server1.quarkus.http.port=6616
quarkus.log.console.darken=0
offer.proxy/mp-rest/uri=http://localhost:8888
quarkus.jaeger.service-name=mservices.price
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
